// main namespace for commands and messages
namespace BlogEngine.PublishedLanguage
// define data contract namespace for all classes
extern "Fjord/BlogEngine"

// define alias
const name = string name
const dateUtc = DateTime dateUtc
const time = DateTime TimeUtc
const author = string author
const title = string title
const body = string body

interface Blog(BlogId Id)
{
    if ? = Command, IBlogCommand
    if ! = Event, IBlogEvent

    StartBlog?(name, time)
        explicit "Start blog - {name} at {time}"
        BlogStarted!(name, time)
            explicit "Blog {name} started at {time}"

    PostStory?(author, time, title, body)
        explicit "Post story - {title} at {time}"
        StoryPosted!(author, time, title, body)
            explicit "Story {title} posted at {time}"
}